{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Companion Agent",
  "version": "0.0.0",
  "identifier": "com.desktopcompanion.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Desktop Companion Agent",
        "width": 320,
        "height": 320,
        "minWidth": 320,
        "minHeight": 320,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis"]
  }
}
